; 権限管理のdefine読み込み
[Include]
filename_auth = "/modules/authority/config/define.inc.php"

[ValidateDef]
authcheck = "1,_auth_id>=_AUTH_ADMIN:lang._invalid_auth"
;user_id.user.DelUser="1:lang._invalid_input"

[TokenExtra]
mode="check"
action="user_view_main_search"

[DIContainer]
filename_regist = "dicon.ini"

[Action]
session = "ref:Session"
pagesView = "ref:pagesView"
pagesAction = "ref:pagesAction"
usersAction = "ref:usersAction"
uploadsAction = "ref:uploadsAction"
db = "ref:DbObject"
blocksView = "ref:blocksView"
blocksAction = "ref:blocksAction"
authoritiesView = "ref:authoritiesView"
modulesView = "ref:modulesView"

[View]
success = "action:user_action_main_search"
error = "main:error.html"